# StudyTaskManager_Coursework

./: .gitignore  README.md  StudyTaskManager.sln
StudyTaskManager/ConsoleAppTest/: ConsoleAppTest.csproj  CreateDefaultEntity.cs  PrintListAll.cs  Program.cs  TablePrinter.cs
StudyTaskManager/StudyTaskManager.Application/: AssemblyReference.cs  Class1.cs  DependencyInjection.cs  StudyTaskManager.Application.csproj
StudyTaskManager/StudyTaskManager.Application/Abstractions/: IEmailService.cs  IJwtProvider.cs
StudyTaskManager/StudyTaskManager.Application/Behaviors/: ValidationPipelineBehavior.cs
StudyTaskManager/StudyTaskManager.Domain/: Class1.cs  StudyTaskManager.Domain.csproj
StudyTaskManager/StudyTaskManager.Domain/Abstractions/: IAuditableEntity.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IEntity.cs  IUnitOfWork.cs
StudyTaskManager/StudyTaskManager.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEntityWithID.cs  BaseEvent.cs  DomainEvent.cs  ValueObject.cs
StudyTaskManager/StudyTaskManager.Domain/DomainEvents/: BlockedUserDomainEvent.cs  EntityDeletedDomainEvent.cs  GroupChatAddedMessageDomainEvent.cs  GroupChatAddedParticipantDomainEvent.cs  GroupChatCreatedDomainEvent.cs  GroupChatParticipantCreatedDomainEvent.cs  GroupChatParticipantLastReadCreatedDomainEvent.cs  GroupChatParticipantLastReadUpdatedDomainEvent.cs  GroupInviteAcceptedDomainEvent.cs  GroupInviteCreatedDomainEvent.cs  GroupInviteDeclinedDomainEvent.cs  GroupMessageCreatedDomainEvent.cs  GroupMessageUpdatedDomainEvent.cs  GroupRoleCreatedDomainEvent.cs  GroupRolePermisionsUpdatedDomainEvent.cs  GroupRoleTitleUpdatedDomainEvent.cs  GroupTaskCreatedDomainEvent.cs  GroupTaskStatusCreatedDomainEvent.cs  GroupTaskStatusUpdatedDomainEvent.cs  GroupTaskUpdateCreatedDomainEvent.cs  GroupTaskUpdateUpdatedDomainEvent.cs  GroupUserJoinedDomainEvent.cs  GroupUserLeftDomainEvent.cs  GroupUserRoleUpdatedDomainEvent.cs  LogActionCreatedDomainEvent.cs  LogCreatedDomainEvent.cs  PersonalChatCreatedDomainEvent.cs  PersonalChatMessageAddedDomainEvent.cs  PersonalMessageCreatedDomainEvent.cs  PersonalMessageReadDomainEvent.cs  PersonalMessageSentDomainEvent.cs  PersonalMessageUpdatedDomainEvent.cs  SystemRoleCreatedDomainEvent.cs  SystemRoleNameUpdatedDomainEvent.cs  SystemRolePrivilegesUpdatedDomainEvent.cs  UserBlockedDomainEvent.cs  UserEmailVerifiedDomainEvent.cs  UserNameChangedDomainEvent.cs  UserPasswordChangedDomainEvent.cs  UserPhoneNumberChangedDomainEvent.cs  (+4 more)
StudyTaskManager/StudyTaskManager.Domain/Entity/: BlockedUser.cs  Group.cs  GroupChat.cs  GroupChatMessage.cs  GroupChatParticipant.cs  GroupChatParticipantLastRead.cs  GroupChatParticipantRead.cs  GroupInvite.cs  GroupLog.cs  GroupRole.cs  Log.cs  LogAction.cs  Message.cs  PersonalChat.cs  PersonalMessage.cs  SystemRole.cs  Task.cs  TaskResponsibleUser.cs  TaskStatus.cs  TaskUpdate.cs  User.cs  UserInGroup.cs  UserLog.cs
StudyTaskManager/StudyTaskManager.Domain/Errors/: CommandErrors.cs  DomainErrors.cs  PersistenceErrors.cs
StudyTaskManager/StudyTaskManager.Domain/Exceptions/: UserNotFound.cs
StudyTaskManager/StudyTaskManager.Domain/Shared/: Error.cs  IValidationResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
StudyTaskManager/StudyTaskManager.Domain/ValueObjects/: BlockReason.cs  Content.cs  Email.cs  GroupChatName.cs  GroupDescription.cs  GroupName.cs  GroupRoleName.cs  GroupTaskContent.cs  GroupTaskDescription.cs  GroupTaskHeadLine.cs  GroupTaskStatusDescription.cs  GroupTaskStatusName.cs  LogActionDescription.cs  LogActionName.cs  LogDescription.cs  MessageContent.cs  Password.cs  PasswordHash.cs  PhoneNumber.cs  SystemRoleName.cs  Title.cs  UserName.cs
StudyTaskManager/StudyTaskManager.Infrastructure/: AssemblyReference.cs  Class1.cs  DependencyInjection.cs  StudyTaskManager.Infrastructure.csproj
StudyTaskManager/StudyTaskManager.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
StudyTaskManager/StudyTaskManager.Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
StudyTaskManager/StudyTaskManager.Infrastructure/Services/: EmailService.cs
StudyTaskManager/StudyTaskManager.Persistence/: AppDbContext.cs  ApplicationDBContext.cs  AssemblyReference.cs  Class1.cs  DbInitializer.cs  DependencyInjection.cs  StudyTaskManager.Persistence.csproj  UnitOfWork.cs
StudyTaskManager/StudyTaskManager.Persistence/Configurations/: BlockedUserInfoConfiguration.cs  GroupChatConfiguration.cs  GroupChatMessageConfiguration.cs  GroupChatParticipantConfiguration.cs  GroupChatParticipantLastReadConfiguration.cs  GroupConfiguration.cs  GroupInviteConfiguration.cs  GroupRoleConfiguration.cs  GroupTaskConfiguration.cs  GroupTaskStatusConfiguration.cs  GroupTaskUpdateConfiguration.cs  LogActionConfiguration.cs  LogConfiguration.cs  OutboxConfiguration.cs  PersonalChatConfiguration.cs  PersonalMessageConfiguration.cs  SystemRoleConfiguration.cs  TableNames.cs  UserConfiguration.cs  UserConfigurations.cs  UserInGroupConfiguration.cs
StudyTaskManager/StudyTaskManager.Persistence/Constants/: TableNames.cs
StudyTaskManager/StudyTaskManager.Persistence/DB/: AppDbContext.cs  TableNames.cs
StudyTaskManager/StudyTaskManager.Persistence/Interceptors/: ConvertDomainEventsToOutboxMessagesInterceptor.cs
StudyTaskManager/StudyTaskManager.Persistence/Migrations/: 20250323172934_firstMigration.Designer.cs  20250323172934_firstMigration.cs  20250325060652_testMigration.Designer.cs  20250325060652_testMigration.cs  20250325071612_testMigration.Designer.cs  20250325071612_testMigration.cs  20250325151555_OutboxMessage.Designer.cs  20250325151555_OutboxMessage.cs  20250325151819_dbcontextUpdate.Designer.cs  20250325151819_dbcontextUpdate.cs  20250326134531_init.Designer.cs  20250326134531_init.cs  20250326161058_KeyChanged.Designer.cs  20250326161058_KeyChanged.cs  20250327070124_Init.Designer.cs  20250327070124_Init.cs  AppDbContextModelSnapshot.cs
StudyTaskManager/StudyTaskManager.Persistence/Outbox/: OutboxMessage.cs
StudyTaskManager/StudyTaskManager.Persistence/Repository/: BlockedUserInfoRepository.cs  (+17 more)
(+559 files in other folders)
