<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudyTaskManager.Domain\StudyTaskManager.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entity\GroupChats\Commands\GroupChatAddMessage\" />
    <Folder Include="Entity\GroupInvites\Commands\GroupInviteDeclineInvite\" />
    <Folder Include="Entity\GroupInvites\Commands\GroupInviteAcceptInvite\" />
    <Folder Include="Entity\GroupRoles\Commands\GroupRoleUpdatePermissions\" />
    <Folder Include="Entity\GroupTaskUpdates\Commands\GroupTaskUpdateUpdate\" />
    <Folder Include="Entity\Groups\Commands\GroupAddUser\" />
    <Folder Include="Entity\Groups\Commands\GroupAddRole\" />
    <Folder Include="Entity\Groups\Commands\GroupRemoveRole\" />
    <Folder Include="Entity\Groups\Commands\GroupRemoveInvite\" />
    <Folder Include="Entity\Groups\Commands\GroupAddInvite\" />
    <Folder Include="Entity\Groups\Commands\GroupRemoveUser\" />
    <Folder Include="Entity\PersonalChats\Commands\PersonalChatAddMessage\" />
    <Folder Include="Entity\PersonalMessages\Commands\PersonalMessageUpdateContent\" />
    <Folder Include="Entity\PersonalMessages\Commands\PersonalMessageMarkAsRead\" />
    <Folder Include="Entity\PersonalMessages\Commands\PersonalMessageCreate\" />
    <Folder Include="Entity\PersonalMessages\Commands\PersonalMessageDelete\" />
    <Folder Include="Entity\PersonalMessages\Events\" />
    <Folder Include="Entity\PersonalMessages\Queries\PersonalMessageGetById\" />
    <Folder Include="Entity\PersonalChats\Commands\PersonalChatCreate\" />
    <Folder Include="Entity\PersonalChats\Commands\PersonalChatDelete\" />
    <Folder Include="Entity\PersonalChats\Events\" />
    <Folder Include="Entity\PersonalChats\Queries\PersonalChatGetById\" />
    <Folder Include="Entity\GroupChatParticipantLastReads\Commands\GroupChatParticipantLastReadCreate\" />
    <Folder Include="Entity\GroupChatParticipantLastReads\Commands\GroupChatParticipantLastReadDelete\" />
    <Folder Include="Entity\GroupChatParticipantLastReads\Commands\GroupChatParticipantLastReadUpdate\" />
    <Folder Include="Entity\GroupChatParticipantLastReads\Events\" />
    <Folder Include="Entity\GroupChatParticipantLastReads\Queries\GroupChatParticipantLastReadGetByOrdinalAndGroupChatAndUserIds\" />
    <Folder Include="Entity\GroupChatParticipants\Commands\GroupChatParticipantCreate\" />
    <Folder Include="Entity\GroupChatParticipants\Commands\GroupChatParticipantDelete\" />
    <Folder Include="Entity\GroupChatParticipants\Events\" />
    <Folder Include="Entity\GroupChatParticipants\Queries\GroupChatParticipantGetByUserAndGroupChatIds\" />
    <Folder Include="Entity\GroupChatMessages\Commands\GroupChatMessageDelete\" />
    <Folder Include="Entity\GroupChatMessages\Commands\GroupChatMessageUpdate\" />
    <Folder Include="Entity\GroupChatMessages\Events\" />
    <Folder Include="Entity\GroupChatMessages\Queries\GroupChatMessageGetByGroupChatIdOrdinal\" />
    <Folder Include="Entity\GroupChats\Commands\GroupChatCreate\" />
    <Folder Include="Entity\GroupChats\Commands\GroupChatDelete\" />
    <Folder Include="Entity\GroupChats\Commands\GroupChatAddParticipant\" />
    <Folder Include="Entity\GroupChats\Events\" />
    <Folder Include="Entity\GroupChats\Queries\GroupChatGetById\" />
    <Folder Include="Entity\GroupTasks\Commands\GroupTaskCreate\" />
    <Folder Include="Entity\GroupTasks\Commands\GroupTaskDelete\" />
    <Folder Include="Entity\GroupTasks\Events\" />
    <Folder Include="Entity\GroupTasks\Queries\GroupTaskGetById\" />
    <Folder Include="Entity\GroupTaskStatuses\Commands\GroupTaskStatusUpdate\" />
    <Folder Include="Entity\UsersInGroup\Commands\UserInGroupUpdateRole\" />
    <Folder Include="Entity\UsersInGroup\Events\" />
    <Folder Include="Entity\GroupInvites\Commands\GroupInviteCreate\" />
    <Folder Include="Entity\GroupInvites\Commands\GroupInviteDelete\" />
    <Folder Include="Entity\GroupInvites\Events\" />
    <Folder Include="Entity\GroupInvites\Queries\GroupInviteGetByGroupAndUserIds\" />
    <Folder Include="Entity\Groups\Commands\GroupCreate\" />
    <Folder Include="Entity\Groups\Commands\GroupDelete\" />
    <Folder Include="Entity\Groups\Events\" />
    <Folder Include="Entity\Groups\Queries\GroupGetById\" />
    <Folder Include="Entity\GroupTaskUpdates\Commands\GroupTaskUpdateCreate\" />
    <Folder Include="Entity\GroupTaskUpdates\Commands\GroupTaskUpdateDelete\" />
    <Folder Include="Entity\GroupTaskUpdates\Events\" />
    <Folder Include="Entity\GroupTaskUpdates\Queries\GroupTaskUpdateGetById\" />
    <Folder Include="Entity\GroupTaskStatuses\Commands\GroupTaskStatusCreate\" />
    <Folder Include="Entity\GroupTaskStatuses\Commands\GroupTaskStatusDelete\" />
    <Folder Include="Entity\GroupTaskStatuses\Events\" />
    <Folder Include="Entity\GroupTaskStatuses\Queries\GroupTaskStatusGetById\" />
    <Folder Include="Entity\GroupRoles\Commands\GroupRoleCreate\" />
    <Folder Include="Entity\GroupRoles\Commands\GroupRoleDelete\" />
    <Folder Include="Entity\GroupRoles\Events\" />
    <Folder Include="Entity\GroupRoles\Queries\GroupRoleGetById\" />
    <Folder Include="Entity\BlockedUserInfos\Commands\BlockedUserInfoCreate\" />
    <Folder Include="Entity\BlockedUserInfos\Commands\BlockedUserInfoDelete\" />
    <Folder Include="Entity\BlockedUserInfos\Events\" />
    <Folder Include="Entity\BlockedUserInfos\Queries\BlockedUserInfoGetByUserId\" />
    <Folder Include="Entity\SystemRoles\Commands\SystemRoleUpdatePrivileges\" />
    <Folder Include="Entity\SystemRoles\Commands\SystemRoleUpdateTitle\" />
    <Folder Include="Entity\SystemRoles\Commands\SystemRoleDelete\" />
    <Folder Include="Entity\SystemRoles\Events\" />
    <Folder Include="Entity\SystemRoles\Queries\SystemRoleGetById\" />
  </ItemGroup>

</Project>
