<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entity\Groups\Commands\GroupAddUser\**" />
    <EmbeddedResource Remove="Entity\Groups\Commands\GroupAddUser\**" />
    <None Remove="Entity\Groups\Commands\GroupAddUser\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudyTaskManager.Domain\StudyTaskManager.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entity\PersonalMessages\Events\" />
    <Folder Include="Entity\PersonalChats\Events\" />
    <Folder Include="Entity\GroupChatParticipantLastReads\Events\" />
    <Folder Include="Entity\GroupChatParticipants\Events\" />
    <Folder Include="Entity\GroupChatMessages\Events\" />
    <Folder Include="Entity\GroupChats\Events\" />
    <Folder Include="Entity\GroupTasks\Commands\GroupTaskCreate\" />
    <Folder Include="Entity\GroupTasks\Events\" />
    <Folder Include="Entity\GroupTaskStatuses\Commands\GroupTaskStatusUpdate\" />
    <Folder Include="Entity\UsersInGroup\Events\" />
    <Folder Include="Entity\GroupInvites\Events\" />
    <Folder Include="Entity\Groups\Events\" />
    <Folder Include="Entity\Groups\Queries\GroupGetById\" />
    <Folder Include="Entity\GroupTaskUpdates\Events\" />
    <Folder Include="Entity\GroupTaskUpdates\Queries\GroupTaskUpdateGetById\" />
    <Folder Include="Entity\GroupTaskStatuses\Commands\GroupTaskStatusCreate\" />
    <Folder Include="Entity\GroupTaskStatuses\Commands\GroupTaskStatusDelete\" />
    <Folder Include="Entity\GroupTaskStatuses\Events\" />
    <Folder Include="Entity\GroupTaskStatuses\Queries\GroupTaskStatusGetById\" />
    <Folder Include="Entity\GroupRoles\Events\" />
    <Folder Include="Entity\BlockedUserInfos\Events\" />
    <Folder Include="Entity\SystemRoles\Events\" />
  </ItemGroup>

</Project>
