<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudyTaskManager.Application\StudyTaskManager.Application.csproj" />
    <ProjectReference Include="..\StudyTaskManager.Domain\StudyTaskManager.Domain.csproj" />
    <ProjectReference Include="..\StudyTaskManager.Infrastructure\StudyTaskManager.Infrastructure.csproj" />
    <ProjectReference Include="..\StudyTaskManager.Persistence\StudyTaskManager.Persistence.csproj" />
    <ProjectReference Include="..\studytaskmanager.webapi\studytaskmanager.webapi.client\StudyTaskManager.Presentation.esproj" />
  </ItemGroup>

</Project>
